PROJECT_KEY=

APP_NAME=Bitoff-Admin
APP_ENV=local
APP_KEY=base64:4fC8OKtwLe5IO4OM9QNuly9RRJ/t2Q7RTF/fgbSyVKU=
APP_DEBUG=true
APP_URL=http://admin.bitoff.test
APP_PORT=8084

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bitoff-admin
DB_USERNAME=bitoff-admin
DB_PASSWORD=

FRONTEND_ADDRESS=

GATEWAY_URL=
GATEWAY_TOKEN=

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=bitoff
MONGO_USERNAME=
MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=bitoff_
DEBUGBAR_ENABLED=false
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_LARAVEL_DSN=

PERMISSIONS=true

RATE_CACHE_MINUTES=1
BALANCE_CACHE_MINUTES=5
GAP_CACHE_MINUTES=5

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=bitoff_database_

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=notify@bitoff.io
MAIL_FROM_NAME=Bitoff

WISH_URL=http://51.77.91.194:8001/wish/
API_URL=http://api.bitoff.io

WALLET_API_ACCESS_TOKEN=

STATIC_URL=http://admin.bitoff.test:8001/storage
MEDIA_DISK=public
